#heading
{
	background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(iso_img_background.jpg);
  background-size:cover;

	color:#efefef!important;
	background-attachment:fixed;
	padding-top:10px;
	padding-bottom:100px;

}
#heading h1
{
	text-align:center;
	color:#efefef!important;
	padding-bottom:5px;
}

#heading h1:after
{
	content:'';
	background:#efefef;
	display:block;
	height:3px;
	width:250px;
	margin:20px auto 5px;
}
.heading
{
	margin-top:10px;
}
#particles-js{
	margin-top: 60px;
height:200px;
width: 100%;

z-index: 20;
}


#generalinfo h1
{
	text-align:center;
	color:#007bff!important;
  font-size: 70px;
	padding-bottom:10px;
}
#generalinfo h1:after
{
	content:'';
	background:#007bff;
	display:block;
	height:3px;
	width:250px;
	margin:20px auto 5px;
}
